# thingsboard-gateway

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  DALI2_CONNECTOR_README.md  MANIFEST.in  README.md  TestGateway.py  build.gradle  build_docker.sh  build_latest_docker.sh  docker-build-multiarch.sh  docker_build_multiarch.sh  generate_deb_package.sh  make_packages.sh  pom.xml  python3-thingsboard-gateway.deb  python3-thingsboard-gateway.rpm  requirements-full.txt  requirements.txt  send_to_unipi.sh  setup.cfg  setup.py  tb-ble.py  tb_ble.py  tb_ble_extension.py  tb_device_mqtt.py  tb_device_storage.py  tb_event_storage.py  tb_extension_ble.py  tb_extension_modbus.py  tb_gateway.py  tb_gateway_mqtt.py  tb_modbus_extension.py  tb_modbus_init.py  tb_modbus_server.py  tb_modbus_transport_manager.py  tb_utility.py  test.sh  tests.py  (+5 more)
.github/: labeler.yml  release.yml  release_bugfixes.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request  help_wanted  help_wanted.md
.github/workflows/: close_issue.yml  codacy-analysis.yml  codeql-analysis.yml  dockerhub-push.yml  issue_creation.yml  pr_labeler.yml  release_drafter.yml  reopened_issue.yml  update_issue_in_jira.yml
ble/: tb_ble_extension.py
config/: BLEConfig.json  GatewayConfig.json  MQTT.json  MQTTConfig.json  ModbusConfig.json  TB_gateway.json  grpc_connector_1.json  logs.conf  modbus.json  mqtt.json  opcua.json  socket.json  tb_gateway.json  tb_gateway.yaml  tcpserver.json
connectors/: connector.py
connectors/MQTT/: default_connector.py
connectors/ble/: bytes_ble_uplink_converter.py  error_handler.py
connectors/can/: bytes_can_uplink_converter.py
connectors/ftp/: ftp_connector.py
connectors/modbus/: bytes_modbus_downlink_converter.py  bytes_modbus_uplink_converter.py  constants.py  modbus_connector.py  modbus_converter.py  modbus_uplink_converter.py
connectors/mqtt/: custom_mqtt_uplink_converter.py  default_connector.py  json_mqtt_uplink_converter.py  mqtt_connector.py  mqtt_uplink_converter.py
connectors/opcua/: opcua_connector.py  opcua_converter.py  opcua_uplink_converter.py
connectors/request/: json_request_downlink_converter.py
connectors/rest/: json_rest_downlink_converter.py  rest_converter.py
connectors/snmp/: snmp_connector.py
connectors/xmpp/: xmpp_connector.py
debug_utils/: unipi.sh
docker/: Dockerfile  Dockerfile.offline  Makefile  docker-compose.yml  python3-thingsboard-gateway.deb  run-application.sh  start-gateway.sh
docker/config/: connected_devices.json  logs.conf  tb_gateway.yaml
docker/logs/: connector.log.2019-10-31  connector.log.2019-11-04  connector.log.2019-11-05  connector.log.2019-11-06  connector.log.2019-11-07  service.log.2019-10-31  service.log.2019-11-04  service.log.2019-11-05  service.log.2019-11-06  service.log.2019-11-07  tb_connection.log.2019-10-31  tb_connection.log.2019-11-04
docs/: conf.py  index.rst
docs/data_manipulation/: attributes-api.rst  get-personal-token.rst  index.rst  rpc.rst
docs/devices/: index.rst
docs/flask_portal/: index.rst
docs/installation/: LTE-MGateway.rst  index.rst  mosquitto.rst  tb-gateway.rst
docs/mobile_app/: Adding Additional Sensors.txt  Adding Repository to Local Computer.txt  Known Errors and Next Steps for Devoplement.txt  Setting up Xcode Envirnment.txt  app_installation.rst  aware_integration.rst  fluttersdk_&_dart.rst
docs/prereqs/: hardware.rst  indesx.rst  index.rst
docs/protocols/: ble.rst  index.rst  lora.rst  wifi.rst  zigbee.rst
docs/remote_gateway_development/: index.rst
docs/thingsboard/: index.rst  rulechain.rst
examples/: GatewayConfig.json  MQTTConfig.json  TestGateway.py  ble-config.json  gateway_config.json  modbus-config.json  read_coils.py  read_from_device.py  storage_init.py  storage_read.py  test_gateway.py  write_to_device.py
extensions/: registered_extensions.json
extensions/MQTT/: default_mqtt.json
extensions/ble/: EspGattDemoExtension.py  MiTempHumidityExtension.py  tb_ble_extension.py
extensions/modbus/: ExtensionInterface.py  ModbusHandler.py  modbus-rpc-handler-1.py  tb_modbus_extension.py  tb_modbus_transport_manager.py
extensions/mqtt/: CustomMqttSensorExtension.json  ExtensionInterface.py  ExtensionTempSensor.py  __init__.py  custom_mqtt_uplink_converter.py  default_mqtt.json  tb_mqtt_extension.py
extensions/request/: custom_request_uplink_converter.py
for_build/DEBIAN/: control  postinst  preinst  pydist-overrides
gateway/: _tb_gateway_service.py  _tb_mqtt_client.py  tb_client.py  tb_device_mqtt.py  tb_gateway_mqtt.py  tb_gateway_service.py
gateway/grpc_service/: tb_grpc_manager.py
gateway/proto/: messages.proto
grpc_connectors/opcua/: opcua_uplink_converter.py
grpc_connectors/socket/: socket_connector.py
modbus/: tb_modbus_extension.py  tb_modbus_transport_manager.py
mqtt/: tb_mqtt_extension.py
setup_files/: bluetooth-kill.sh  thingsboard-gateway.service  wait-for-dns.service  walk.sh
storage/: EventStorageReaderPointer.py  FileEventStorage.py  FileEventStorageSettings.py  event_storage.py  event_storage_files.py  event_storage_reader.py  event_storage_reader_pointer.py  event_storage_writer.py  file_event_storage.py  file_event_storage_files.py  file_event_storage_settings.py  memory_event_storage.py
storage/file/: file_event_storage.py
storage/sqlite/: sqlite_event_storage.py
tb_client/: tb_device_mqtt.py  tb_gateway_mqtt.py
tb_utility/: tb_utility.py
tests/: __init__.py  base_test.py  docker-compose.yml  requirements.txt  sdk_tests.py  start_tests.sh  test_tb_gateway.py  tests.py
tests/connectors/: connector_tests_base.py  test_can_connector.py  test_modbus_connector.py  test_odbc_connector.py  test_opcua_connector.py
thingsboard-gateway/: MANIFEST.in  README.md  generate_deb_package.sh  make_packages.sh  setup.py  thingsboard-gateway.spec
thingsboard_gateway/: __init__.py  _reloader.py  tb_gateway.py  tests.py  thingsboard_gateway.py  version.py
thingsboard_gateway.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
utility/: tb_extension_base.py
zigbee2mqtt/: test_mqtt.py
(+1048 files in other folders)
