<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Install ThingsBoard Gateway from Source &mdash; VarIoT  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup Gateway Protocols" href="../protocols/index.html" />
    <link rel="prev" title="MQTT Broker Installation" href="mosquitto.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VarIoT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Install Gateway Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mosquitto.html">MQTT Broker Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Install ThingsBoard Gateway from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-an-ssh-key">Generate an SSH Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-thingsboard-gateway">Running ThingsBoard Gateway</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/index.html">Setup Gateway Protocols</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VarIoT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Install Gateway Components</a> &raquo;</li>
      <li>Install ThingsBoard Gateway from Source</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation/tb-gateway.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="install-thingsboard-gateway-from-source">
<h1>Install ThingsBoard Gateway from Source<a class="headerlink" href="#install-thingsboard-gateway-from-source" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generate-an-ssh-key">
<h2>Generate an SSH Key<a class="headerlink" href="#generate-an-ssh-key" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Generate ssh key on pi using ssh-keygen</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">.ssh</span></code> - Visit the directory where your SSH key can now be found</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">cat</span> <span class="pre">id_rsa.pub</span></code> - Display the public key. Copy it.</p></li>
<li><p>Go to the <a class="reference external" href="https://github.com/">GitHub</a> and log in with the account associated with the gateway repository</p></li>
<li><p>Navigate to <em>Settings</em> &gt; <em>SSH and GPG keys</em> &gt; <em>New SSH Key</em></p></li>
<li><p>Paste the public key in the Key box</p></li>
</ol>
</div>
<div class="section" id="running-thingsboard-gateway">
<h2>Running ThingsBoard Gateway<a class="headerlink" href="#running-thingsboard-gateway" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code> - Move to the home directory of the gateway</p></li>
<li><p>Follow the steps laid out in the <a class="reference external" href="https://thingsboard.io/docs/iot-gateway/install/source-installation/">ThingsBoard Gateway Source Installation Instructions</a></p>
<ul class="simple">
<li><p>Step 2 - Instead perform <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:drexelwireless/thingsboard-gateway.git</span></code></p></li>
<li><p>Step 4 - Be sure to use <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> instead</p></li>
</ul>
</li>
<li><p>In order to run your gateway from the source, you need to add <code class="code docutils literal notranslate"><span class="pre">thingsboard-gateway.service</span></code> in <code class="code docutils literal notranslate"><span class="pre">/etc/systemd/system</span> <span class="pre">directory</span></code></p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/etc/systemd/system</span></code> - Move to the directory the service file will live in</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">cp</span> <span class="pre">~/setup_files/thingsboard-gateway.service</span> <span class="pre">.</span></code> - Copy the service file to the directory you just moved to</p></li>
</ul>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">daemon-reload</span></code> -</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">thingsboard-gateway.service</span></code> - Start ThingsBoard Gateway</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">thingsboard-gateway.service</span> <span class="pre">-f</span></code> - Check the status of ThingsBoard Gateway</p></li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mosquitto.html" class="btn btn-neutral float-left" title="MQTT Broker Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../protocols/index.html" class="btn btn-neutral float-right" title="Setup Gateway Protocols" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Saem Jeon, Har Patel, Kyle Russo, Matthew Rantz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>