[loggers]
keys=root, service, connector, converter, tb_connection, storage, extension

[handlers]
keys=consoleHandler, serviceHandler, connectorHandler, converterHandler, tb_connectionHandler, storageHandler, extensionHandler

[formatters]
keys=LogFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_connector]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=connector

[logger_storage]
level=DEBUG
handlers=storageHandler
formatter=LogFormatter
qualname=storage

[logger_tb_connection]
level=DEBUG
handlers=tb_connectionHandler
formatter=LogFormatter
qualname=tb_connection

[logger_service]
level=DEBUG
handlers=serviceHandler
formatter=LogFormatter
qualname=service

[logger_converter]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=converter

[logger_extension]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=extension

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=LogFormatter
args=(sys.stdout,)

[handler_connectorHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/connector.log", 'd', 1, 7,)

[handler_storageHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/storage.log", 'd', 1, 7,)

[handler_serviceHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/service.log", 'd', 1, 7,)

[handler_converterHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/converter.log", 'd', 1, 3,)

[handler_extensionHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/extension.log", 'd', 1, 3,)

[handler_tb_connectionHandler]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/tb_connection.log", 'd', 1, 3,)

[formatter_LogFormatter]
format='%(asctime)s - %(levelname)s - %(module)s - %(lineno)d - %(message)s'
datefmt='%Y-%m-%d %H:%M:%S'
