.. VarIoT documentation master file, created by
   sphinx-quickstart on Sun Apr 10 10:46:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VarIoT's documentation!
==================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   installation/index
   protocols/index
   data_manipulation/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
